body {
    font-size: 1em;
}

#content-box {
     padding-left: 5em;
     padding-right: 5em;
 }

#header {
    padding-bottom: 1em;
    border-bottom: 2px solid;
    margin: auto;
    position: relative;
    height: 70px;
}

#footer {
    font-size: 0.8em;
    padding-bottom: 1em;
    border-top: 1px solid;
    margin: auto;
    padding-top: 5px;
    position: relative;
}

#title {
    font-size: 2em;
    font-weight: bold;
}

#caption {
    font-size: 1.5em;
    margin-left: 20px;
}

#logo {
    float:left;
}

#menu {
    float:right;
    text-align: right;
}

.error {
    background-color: red;
}

.warning {
    background-color: yellow;
}

.hidden {
    visibility: hidden;
}

.visible {
    visibility: visible;
}